<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/" version="2.0">

	<tlib-version>1.0</tlib-version>
	<uri>/WEB-INF/taglib/captchaTag.tld</uri>

	<tag-file>
		<name>captcha</name>
		<path>/WEB-INF/tags/captchaTag.tag</path>
		<body-content>empty</body-content>
		<attribute>
			<name>strategy</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag-file>
		<tag-file>
		<name>login</name>
		<path>/WEB-INF/tags/loginTag.tag</path>
		<body-content>empty</body-content>
		<attribute>
			<name>session</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag-file>

</taglib>